{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "ES2019.Object", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "plugins": [
      {
        "name": "typescript-styled-plugin"
      }
    ],
    "preserveConstEnums": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules"],
  "include": ["next-env.d.ts", "styled.d.ts", "**/*.ts", "**/*.tsx"]
}
